REFRESH_TOKEN_SECRET = 'mpa^s]F6({/^4NQ"2z*T5u%)zp.\a7=7'
ACCESS_TOKEN_SECRET = 'vH=;U$\^ytCaEzRsc5[5W),2JKgjD6"@'

MONGO_URI = "mongodb+srv://imanali:ilovemama@cluster0.rphg0.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
